NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=oursupersecretsupersecurekey1234567890
HASURA_PROJECT_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=change_me_please
# google OAuth
GOOGLE_ID=
GOOGLE_SECRET=